/* Colors */
:root {
  /* Primary */
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  /* Gradients */
  --Light-slate-blue-bg: hsl(252, 100%, 67%);
  --Light-royal-blue-bg: hsl(241, 81%, 54%);
  --Violet-blue-cl: hsla(256, 72%, 46%, 1);
  --Persian-blue-cl: hsla(241, 72%, 46%, 0);

  /* Neutral */
  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  font-size: 18px;
  font-weight: 500;
  font-family: "Hanken Grotesk", sans-serif;
}
.app {
  display: grid;
  grid-template-columns: 1fr;
}
/* Helper Classes */
.cards {
    padding: 15px;
    display: flex;
    align-items: center;
    font-size: 0.95rem;
    justify-content: space-between;
    border-radius: 10px;
    margin-top: 15px;
  }
  .all-in-one {
    display: flex;
  }

  /* Top Section or Left Section */
.top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--White);
  background-color: var(--Light-royal-blue-bg);
  padding: 4% 12%;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.title {
  font-weight: 800;
  opacity: 0.6;
  font-size: 0.95rem;
  margin-bottom: 20px;
}
.result-score {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    var(--Violet-blue-cl),
    var(--Light-royal-blue-bg)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.top-section h3 {
  margin-bottom: 10px;
}
.top-section p {
  opacity: 0.6;
}

/* Bottom Section or Right Section */
.bottton-section {
  padding: 5% 8%;
}

.bottton-section h3 {
  margin-bottom: 20px;
}

.reaction-card {
  background-color: hsla(0, 100%, 67%, 0.1);
}
.memory-card {
  background-color: hsla(39, 100%, 56%, 0.1);
}
.verbal-card {
  background-color: hsla(166, 100%, 37%, 0.1);
}
.visual-card {
  background-color: hsla(234, 85%, 45%, 0.1);
}
.react-h4 {
  color: var(--Light-red);
  margin-left: 10px;
}
.memo-h4 {
  color: var(--Orangey-yellow);
  margin-left: 10px;
}
.ver-h4 {
  color: var(--Green-teal);
  margin-left: 10px;
}
.vis-h4 {
  color: var(--Cobalt-blue);
  margin-left: 10px;
}
.score-numb {
  opacity: 0.6;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Dark-gray-blue);
  color: var(--White);
  width: 100%;
  padding: 3%;
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 30px;
}
button:hover {
  cursor: pointer;
  transform: scaleX(1.05);
  opacity: 0.9;
}

/* Responsive Design for Disktop(1440px) >576px */

@media (min-width: 576px) {
  .app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    margin: 10% auto;
  }

  .top-section {
    border-radius: 30px;
  }
}
